# BinaryTree

Binfa/: pom.xml
Binfa/src/main/java/com/elefank/binfa/: LZWBinFa.java  binfaServ.java
